NEXTAUTH_URL ='http://localhost:3000'
SECRET="MY_STRONG_SECRET"
MY_STRONG_SECRET = dd89b02a41b8c5a24dbd56a90220c3ce
GOOGLE_CLIENT_ID = 133327673987-4mmu0epnj9i83ogfng3rvelr7ma1afp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


FACEBOOK_CLIENT_ID = 208492185551793
FACEBOOK_CLIENT_SECRET = 7bd017a62bb841f627a18562e60dff60